
.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  background-color: rgba(250,250,250,1);
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;

  div{

    padding: 2rem;

    h1{
      font-size: 1.5rem;
      text-decoration: underline;
    }
  }
}

.expirence {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  background-color: white;
  border: 1px solid rgba(219, 219, 219, 1);
  border-radius: 5px;
  margin-top: 20px;
  padding: 20px 20px 0 20px;

  header{
    h2{
      margin-bottom: 0.5rem;
    }
  }

  ul {
    margin-top: 15px;
    padding: 10px 20px 20px;
    border-top: 1px solid rgba(219, 219, 219, 1);
  }

  time {
    font-size: medium;
    margin-left: 1rem;
  }




}

.profile {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;

  background-color: white;

  
  border: 1px solid rgba(219, 219, 219, 1);
  border-radius: 5px;

}


.formation{
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 1rem;
    h3{
      font-size: 1rem;
      font-weight: bold;
    }
  }

  section{
    article{
      display: flex;
      flex-direction: column;

      h2{
        font-size: 1rem;
        color: gray;

        margin-bottom: 10px;
        border-bottom: 1px solid gray;
      }

      ul{
        padding: 1rem;
      }
    }
  }

}

.Hobbs{
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    h3{
      font-size: 1rem;
      font-weight: bold;
    }
  }

  section{
    article{
      display: flex;
      flex-direction: column;

      ul{
        padding: 1rem;
      }
    }
  }
}